<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAIAAAAAIgAQAAiRBABFkAAgAAAKAAIQCAEA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Character" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.312" />
        <Point X="6.75" Y="3.312" />
        <Point X="6.75" Y="3.312" />
        <Point X="7.25" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARACEAQAioAEAAAhABAACAAAAAAQAQAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARECECAACAAAAAggIwBACEAAMAAAQABIACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inimigo\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>